# ms_workspace

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
Frontend (Cordova)/: config.xml
Frontend (Cordova)/plugins/cordova-plugin-whitelist/: package.json
Frontend (Cordova)/www/: currentUtilization.html  index.html
Frontend (Cordova)/www/MVC example/: index.html
Frontend (Cordova)/www/css/: currentUtilization.css  style.css
Frontend (Cordova)/www/js/: CurrentUtilizationModel.js  DisplayInformation.js  DisplayLayout.js  Layout.js  UpdateCurrentState.js  currentUtilizationView.js
src/main/java/edu/kit/cm/PoolManagement/: ApiController.java  PoolManagementApplication.java  Test.java
src/main/java/edu/kit/cm/PoolManagement/API/: ApiController.java  LayoutAPI.java
src/main/java/edu/kit/cm/PoolManagement/Parser/: PoolParser.java
src/main/java/edu/kit/cm/PoolManagement/Pool/: Door.java  LearningDesk.java  LearningDeskLaptop.java  LearningDeskPc.java  LearningDeskState.java  Location.java  Pool.java  PoolAdapter.java  PoolController.java  PoolElement.java  PoolInterface.java  Room.java
src/main/java/edu/kit/cm/PoolManagement/Pool/ApplicationServices/: PoolController.java
src/main/java/edu/kit/cm/PoolManagement/Pool/DomainModel/: Computer.java  Laptop.java  LearningDesk.java  LearningDeskState.java  Location.java  MobileDevice.java  OpeningHours.java  Pool.java  PoolElement.java  Printer.java  Smartphone.java  WirlessAccessPoint.java
src/main/java/edu/kit/cm/PoolManagement/Pool/DomainServices/: Layout.java
src/main/java/edu/kit/cm/PoolManagement/Pool/Parser/: PoolParser.java
src/main/java/edu/kit/cm/PoolManagement/controller/: LayoutAPIController.java
src/main/java/edu/kit/cm/PoolManagement/linkedContextes/: Door.java  Room.java
src/main/java/edu/kit/cm/WorkspaceManagement/: PoolManagementApplication.java  WorkspaceManagementApplication.java
src/main/java/edu/kit/cm/WorkspaceManagement/RESTMANAGER/: RestManager.java
src/main/java/edu/kit/cm/WorkspaceManagement/Utilization/Domain/: CurrentUtilization.java  History.java  PoolElementState.java  Prediction.java
src/main/java/edu/kit/cm/WorkspaceManagement/Utilization/Infrastructure/: ComputerStateATISAdapter.java  ThreadManager.java  UtilizationAPIController.java
src/main/java/edu/kit/cm/WorkspaceManagement/Utilization/Service/: UtilizationAdapter.java
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Domain/: Computer.java  Laptop.java  LearningDesk.java  LearningDeskLaptop.java  LearningDeskPc.java  LearningDeskState.java  Location.java  MobileDevice.java  OpeningHour.java  OpeningHours.java  PoolElement.java  Printer.java  Smartphone.java  WirlessAccessPoint.java  Workspace.java  WorkspaceElement.java
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Infrastructure/: ComputerStateATISAdapter.java  LayoutAPIController.java  LayoutAPIController.java.orig
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Infrastructure/Config/: SecurityConfig.java
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Infrastructure/persistence/: LocationJPA.java  LocationMapper.java  PortalGateJPA.java  PortalGateMapper.java  RoomCrudRepository.java  RoomIdentifier.java  RoomJPA.java  RoomMapper.java  WorkspaceElementCrudRepository.java  WorkspaceElementIdentifier.java  WorkspaceElementJPA.java  WorkspaceElementMapper.java
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Infrastructure/persistence/OpeningHour/: OpeningHourCrudRepository.java  OpeningHourIdentifier.java  OpeningHourJPA.java  OpeningHourMapper.java
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Infrastructure/persistence/Room/: PortalGateJPA.java  PortalGateMapper.java  RoomCrudRepository.java  RoomIdentifier.java  RoomJPA.java  RoomMapper.java
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Infrastructure/persistence/WorkspaceElement/: WorkspaceElementCrudRepository.java  WorkspaceElementIdentifier.java  WorkspaceElementJPA.java  WorkspaceElementMapper.java
src/main/java/edu/kit/cm/WorkspaceManagement/Workspace/Service/: PoolController.java  WorkspaceAdapter.java  WorkspaceAdapter.java.orig  WorkspaceDataService.java
src/main/java/edu/kit/cm/WorkspaceManagement/linkedContextes/: Breakthrough.java  Door.java  Passage.java  PortalGate.java  Room.java
src/main/resources/: application.yml  layout.json
src/main/resources/db/: workspace.mv.db
src/main/resources/h2/: data.sql
src/test/java/edu/kit/cm/PoolManagement/: PoolManagementApplicationTests.java  WorkspaceManagementApplicationTests.java
src/test/java/edu/kit/cm/PoolManagement/cucumber/: StepDefinitonRunner.java
src/test/java/edu/kit/cm/PoolManagement/cucumber/stepDefinitions/: FeatureTest.java
src/test/java/edu/kit/cm/PoolManagement/unit/: WorkspaceAdapterTest.java
src/test/java/edu/kit/cm/WorkspaceManagement/: WorkspaceManagementApplicationTests.java
src/test/java/edu/kit/cm/WorkspaceManagement/cucumber/: StepDefinitonRunner.java
src/test/java/edu/kit/cm/WorkspaceManagement/cucumber/stepDefinitions/: FeatureTest.java
src/test/java/edu/kit/cm/WorkspaceManagement/unit/: WorkspaceAdapterTest.java
src/test/recources/features/: layout.feature
